{
  "name": "av-opencode-plugins",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "files": [
    "src/index.js",
    "src/index.d.ts",
    "packages/commit/dist",
    "packages/python-developer/dist",
    "packages/code-review/dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.19"
  },
  "overrides": {
    "uuid": ">=14.0.0"
  },
  "scripts": {
    "build": "npm run build --workspace @appverk/opencode-commit && npm run build --workspace @appverk/opencode-python-developer && npm run build --workspace @appverk/opencode-code-review",
    "test": "vitest run --config vitest.config.ts && npm run test --workspace @appverk/opencode-commit && npm run test --workspace @appverk/opencode-python-developer && npm run test --workspace @appverk/opencode-code-review",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run typecheck --workspace @appverk/opencode-commit && npm run typecheck --workspace @appverk/opencode-python-developer && npm run typecheck --workspace @appverk/opencode-code-review",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "types": "./src/index.d.ts"
}
